# leandro-boeing-vieira-telegram

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/lepsistemas/telegram/: Application.java
src/main/java/br/com/lepsistemas/telegram/application/: Bot.java  DiscoverSpeakerRepository.java  EntryMessageEnrichment.java  MessageHandler.java
src/main/java/br/com/lepsistemas/telegram/domain/exception/: NoIntentRecognizedException.java
src/main/java/br/com/lepsistemas/telegram/domain/model/: Context.java  EnrichedMessage.java  Entity.java  EntryMessage.java  Intent.java  Output.java  ResponseMessage.java
src/main/java/br/com/lepsistemas/telegram/domain/model/event/: Event.java  ResponseMessageEvent.java
src/main/java/br/com/lepsistemas/telegram/domain/usecase/: AnswerRecruiter.java  Bot.java  DialogFlowRepository.java  EmojiInterpolation.java  EmojiInterpreter.java  EntryMessageEnrichment.java  EntryUpdate.java  IntentRecognition.java  IntentRepository.java  IntentThreshold.java  MessageHandler.java  Messaging.java  NaturalLanguageProcessing.java  NaturalLanguageProcessingEnrichment.java  NaturalLanguageProcessingService.java  PrepareGreetingsResponse.java  PrepareResponseMessage.java
src/main/java/br/com/lepsistemas/telegram/domain/usecase/event/: EventPublisher.java  EventSubscriber.java
src/main/java/br/com/lepsistemas/telegram/infrastructure/: UpdateToChatMessage.java
src/main/java/br/com/lepsistemas/telegram/infrastructure/convert/: UpdateToChatMessage.java  UpdateToEntryMessage.java
src/main/java/br/com/lepsistemas/telegram/infrastructure/event/: ResponseMessageEventDeserializer.java  ResponseMessageEventPublisher.java  ResponseMessageEventSerializer.java  ResponseMessageEventSubscriber.java
src/main/java/br/com/lepsistemas/telegram/infrastructure/log/: LogMongoDbFactory.java
src/main/java/br/com/lepsistemas/telegram/infrastructure/nlp/repository/: WatsonAssistantDialogFlowRepository.java  WatsonAssistantIntentRepository.java
src/main/java/br/com/lepsistemas/telegram/infrastructure/spring/configuration/: BeanConfiguration.java
src/main/java/br/com/lepsistemas/telegram/infrastructure/spring/controller/: WebhookController.java
src/main/java/br/com/lepsistemas/telegram/infrastructure/spring/schedule/: SendMessageTask.java
src/main/java/br/com/lepsistemas/telegram/infrastructure/stanfordnlp/: StanfordDiscoverSpeakerRepository.java
src/main/java/br/com/lepsistemas/telegram/infrastructure/telegram/: ChatBot.java  TelegramMessaging.java  UnicodeEmojiInterpolation.java
src/main/java/br/com/lepsistemas/telegram/infrastructure/telegram/watson/: WatsonAssistant.java
src/main/java/br/com/lepsistemas/telegram/infrastructure/watson/: WatsonAssistant.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/: SmokeTest.java
src/test/java/br/com/lepsistemas/telegram/: ApplicationTests.java  BoundariesTest.java  SmokeTest.java
src/test/java/br/com/lepsistemas/telegram/application/: EntryMessageEnrichmentTest.java  MessageHandlerTest.java
src/test/java/br/com/lepsistemas/telegram/domain/usecase/: AnswerRecruiterTest.java  EmojiInterpolationTest.java  EmojiInterpreterTest.java  EntryMessageEnrichmentTest.java  EntryUpdateTest.java  IntentRecognitionTest.java  MessageHandlerTest.java  PrepareGreetingsResponseTest.java
src/test/java/br/com/lepsistemas/telegram/infrastructure/controller/: WebhookControllerTest.java
src/test/java/br/com/lepsistemas/telegram/infrastructure/event/: ResponseMessageEventDeserializerTest.java  ResponseMessageEventSerializerTest.java
src/test/java/br/com/lepsistemas/telegram/infrastructure/spring/schedule/: SendMessageTaskTest.java
src/test/java/br/com/lepsistemas/telegram/infrastructure/stanfordnlp/: StanfordDiscoverSpeakerRepositoryTest.java
src/test/java/br/com/lepsistemas/telegram/infrastructure/telegram/: ChatBotTest.java  TelegramMessagingTest.java  UnicodeEmojiInterpolationTest.java
src/test/java/br/com/lepsistemas/telegram/infrastructure/watson/: WatsonAssistantTest.java
src/test/resources/: application-test.yml  application.yml
